[tox]
envlist = py27,py35

[testenv]
commands = python setup.py test

[pytest]
testpaths = in_place.py test
addopts = --cache-clear --cov=in_place --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @abc.abstractmethod
